<!DOCTYPE html>
    <html>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <title>Donna Curiel's Final Project Page</title>
            <link href="css/finalProject.css" rel="stylesheet">
            <style>

                       canvas {
    
                       border: 1px solid black;
                       background-image: url('media/poppies.jpg');
                       background-repeat: no-repeat;
                       display: inline;
                       justify-content: center;
                       align-items: center;
                       border: 10px solid #027202;
                       border-radius: 1em;
                       padding: 1em;
                       position: absolute;
                       top: 55%;
                       left: 50%;
                       margin-right: -50%;
                       transform: translate(-50%, -50%) ;
                  }

                .button{
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-size: 20px;
                color:#255503;
                font-weight: 900;
                text-decoration:none;
                display:inline-block;
                justify-content: center;
                background: yellow;
                box-shadow: 5px 5px 5px rgba(0,0,0,0.15);
                padding: 8px;
                margin: 10px;
                margin-left: 75px;
                margin-right: 25px;
                border-radius: 10px;
            }
            a{
                text-decoration: none;
                color:#255503;
                position:relative;
                
            }
            nav{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: x-large;
                text-decoration: none;
                color:#255503;
            }
            body{
                background: linear-gradient(to right, #0485db, #f3c941,#0485db);
                background-repeat: repeat-y;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-size: 14pt;
            }
            h1{
                text-align: center;
                font-size: 3em;
                color: 	#0356c4;
                text-shadow: 2px 1px black;
            }
            h2{
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-size: 50px;
                text-align: center;
                color:yellow;
                text-shadow:3px 3px black;
                text-align: center;
            }
        
            </style>
        </head>
        <!--This game is intended for everyone. 
            The simplicity of the layout is very appealing to everybody because 
        they instantly know what to do. Click the button to play a game. 
        The color scheme used is very warm, friendly, and inviting.
        The layout style and colors also brng about a feeling of excitement. 
        The lively bumble bee starts a journey of adventure as he navigates through rhe obstacles
        The sound effects are sure to be a fun part of playing this game.-->
        <body onload="startGame()">
        
                <header>
                    <h1>Help Buzzy Find Pollen!</h1>
                 </header>
            <section>
                <nav>
                           <button class=button> <a href="finalProject2.html">Jungle Home</a></button>
                           <button class=button> <a href="flyingParrots2.html">Flying Parrots</a></button>
                            <button class=button><a href="buzzyBee.html">Buzzy Bee</a></button>
                           <button class= button>  <a href="flutteringButterflies.html">Fluttering Butterflies</a></button>
                </nav>
            </section>

            <script>

                var myGamePiece;
                var myObstacles = [];
                var mySound;
                var myMusic;
                
                function startGame() {
                    myGamePiece = new component(75, 75, "media/bee.png", 10, 120, "image");
                    mySound = new sound("media/thundr04.mp3");
                    myMusic = new sound("media/kevin_boucher_animals_insects_honeybees_buzz_around_hive.mp3");
                    myMusic.play();
                    myGameArea.start();
                }
                
                var myGameArea = {
                    canvas : document.createElement("canvas"),
                    start : function() {
                        this.canvas.width = 700;
                        this.canvas.height = 450;
                        this.context = this.canvas.getContext("2d");
                        document.body.insertBefore(this.canvas, document.body.childNodes[0]);
                        this.frameNo = 0;
                        this.interval = setInterval(updateGameArea, 20);
                    },
                    stop : function() {
                        clearInterval(this.interval);
                    },    
                    clear : function() {
                        this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
                    }
                }
                
                function component(width, height, color, x, y, type) {
                    this.type = type;
                  if (type == "image") {
                    this.image = new Image();
                    this.image.src = color;
                  }
                    this.width = width;
                    this.height = height;
                    this.speedX = 0;
                    this.speedY = 0;    
                    this.x = x;
                    this.y = y;    
                    this.update = function() {
                        ctx = myGameArea.context;
                        if (type == "image") {
                      ctx.drawImage(this.image,
                        this.x,
                        this.y,
                        this.width, this.height);
                    } else {
                        ctx.fillStyle = color;
                        ctx.fillRect(this.x, this.y, this.width, this.height);
                    }
                }
                    this.newPos = function() {
                        this.x += this.speedX;
                        this.y += this.speedY;        
                    }    
                    this.crashWith = function(otherobj) {
                        var myleft = this.x;
                        var myright = this.x + (this.width);
                        var mytop = this.y;
                        var mybottom = this.y + (this.height);
                        var otherleft = otherobj.x;
                        var otherright = otherobj.x + (otherobj.width);
                        var othertop = otherobj.y;
                        var otherbottom = otherobj.y + (otherobj.height);
                        var crash = true;
                        if ((mybottom < othertop) || (mytop > otherbottom) || (myright < otherleft) || (myleft > otherright)) {
                            crash = false;
                        }
                        return crash;
                    }
                }
                
                function updateGameArea() {
                    var x, height, gap, minHeight, maxHeight, minGap, maxGap;
                    for (i = 0; i < myObstacles.length; i += 1) {
                        if (myGamePiece.crashWith(myObstacles[i])) {
                            mySound.play();
                            myMusic.stop();
                            myGameArea.stop();
                            return;
                        } 
                    }
                    myGameArea.clear();
                    myGameArea.frameNo += 1;
                    if (myGameArea.frameNo == 1 || everyinterval(150)) {
                        x = myGameArea.canvas.width;
                        minHeight = 20;
                        maxHeight = 200;
                        height = Math.floor(Math.random()*(maxHeight-minHeight+1)+minHeight);
                        minGap = 50;
                        maxGap = 200;
                        gap = Math.floor(Math.random()*(maxGap-minGap+1)+minGap);
                        myObstacles.push(new component(10, height, "green", x, 0));
                        myObstacles.push(new component(10, x - height - gap, "green", x, height + gap));
                    }
                    for (i = 0; i < myObstacles.length; i += 1) {
                        myObstacles[i].x -= 1;
                        myObstacles[i].update();
                    }
                    myGamePiece.newPos();
                    myGamePiece.update();
                }
                
                function sound(src) {
                    this.sound = document.createElement("audio");
                    this.sound.src = src;
                    this.sound.setAttribute("preload", "auto");
                    this.sound.setAttribute("controls", "none");
                    this.sound.style.display = "none";
                    document.body.appendChild(this.sound);
                    this.play = function(){
                        this.sound.play();
                    }
                    this.stop = function(){
                        this.sound.pause();
                    }    
                }
                
                function everyinterval(n) {
                    if ((myGameArea.frameNo / n) % 1 == 0) {return true;}
                    return false;
                }
                
                function moveup() {
                    myGamePiece.speedY = -1; 
                }
                
                function movedown() {
                    myGamePiece.speedY = 1; 
                }
                
                function moveleft() {
                    myGamePiece.speedX = -1; 
                }
                
                function moveright() {
                    myGamePiece.speedX = 1; 
                }
                
                function clearmove() {
                    myGamePiece.speedX = 0; 
                    myGamePiece.speedY = 0; 
                }
                </script>
                <div style="text-align:center;width:480px; position:absolute; top: 97%;
                left: 65%;
                margin-right: -90%;
                transform: translate(-90%, -90%) ;">
                  <button onmousedown="moveup()" onmouseup="clearmove()" ontouchstart="moveup()">UP</button><br><br>
                  <button onmousedown="moveleft()" onmouseup="clearmove()" ontouchstart="moveleft()">LEFT</button>
                  <button onmousedown="moveright()" onmouseup="clearmove()" ontouchstart="moveright()">RIGHT</button><br><br>
                  <button onmousedown="movedown()" onmouseup="clearmove()" ontouchstart="movedown()">DOWN</button>
                </div>
                </body>
                </html>
                


