<!DOCTYPE html>
    <html>
        <head>
            <meta charset=utf-8>
            <title>Donna Curiel's Final Project Page</title>
            <link href="css/finalProject.css" rel="stylesheet">
            <style>
                .button{
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-size: 30px;
                color:#255503;
                font-weight: 900;
                text-decoration:none;
                display:inline-block;
                justify-content: center;
                background: yellow;
                box-shadow: 5px 5px 5px rgba(0,0,0,0.15);
                padding: 8px;
                margin: 10px;
                margin-left: 75px;
                margin-right: 25px;
                border-radius: 10px;
            }
            a{
                text-decoration: none;
                color:#255503;
                position:relative;
                
            }
            nav{
                text-decoration: none;
                color:#255503;
            }
            body{
                background-color:#03152b;
                background-image:url('media/butterfly2.jpg'); background-repeat:no-repeat;background-size:cover;
            }
            h1{
                text-align: center;
            }
            h2{
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-size: 50px;
                text-align: center;
                color:yellow;
                text-shadow:3px 3px black;
                text-align: center;
            }
        
            </style>
        </head>
        <!--This Butterfly game is intended for young children. 
            The simplicity of the layout is very appealing to children because 
        they instantly know what to do. Click the button to play a game. 
        The color scheme used is very warm, friendly, and inviting.
        The layout style and colors also brng about a feeling of excitement. 
        The colorful butterflies allow the user to create their own lively fantasy scene.-->
        <body>
            
            <article>
                <header>
                    <h1>Welcome to Fantasy Land!</h1>
                    </header>
                </header>
            <section>
                <nav>
                           <button class=button> <a href="finalProject2.html">Jungle Home</a></button>
                           <button class=button> <a href="flyingParrots2.html">Flying Parrots</a></button>
                            <button class=button><a href="leapingLizzards.html">Leaping Lizzards</a></button>
                          <button class= button>  <a href="flutteringButterflies.html">Fluttering Butterflies</a></button>
                    
                </nav>
                <h2>Fluttering Butterflies Game Coming Soon!</h2>
            </section>
            
            </article>
        </body>
</html>